{
    "name": "@mattoid/flarum-ext-money-history",
    "private": true,
    "version": "0.0.0",
    "devDependencies": {
        "flarum-webpack-config": "^2.0.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "analyze": "cross-env ANALYZER=true npm run build"
    }
}